<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.0em;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img 
                src="images/MyQR.jpg"
            />
            <h2>CV for apply internship</h2>
            <p>
                Dear Rrecruiter
                I'm making an application for internship of web development at Your Company.
                I describe my motivation for applying for internship, my prior experience, my pay goals 
                in this project.
                You can reach me to scan this card QR at any time or by email if you have any questions.
                Regards 
            </p>
        </div>
    </div>
</body>
</html>