<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 55%;
            text-align: center;
        }

        #amountBox{
            width: 50%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
            padding-left: 10px;
        }

        #leftBox{
            /* width: fit-content; */
            height: 80%;
            display: flex;
            gap: 10px;

            align-items: center;
        }

        .imgBox img{
            height: 1.5rem;
            width: 2.5em;
        }

        #paymentButton{
            width: 50%;
            height: 5%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 10px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
        body{
            font-family: 'poppins', sans-serif;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img 
                src="images/Linkedin-logo.png"
            />

            <div class="textBox">
                <h2>
                    Order Summary
                </h2>

                <p>
                    Hi you should hire me for role as a Fullstack Developer. I ensure you i done my work before deadline and added value in your company with my skills. I am time pantual personality, sprituality and emotional person that love to work her professions and responsibility.
                </p>

            </div>

            <div id="amountBox">
                <div id="leftBox">

                    <div class="imgBox">
                        <img 
                            src="images/Linkedin-logo.png"
                        />
                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$1000/year</p>
                    </div>

                </div>

                <div class="rightBox">
                    <a href="#">talk</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#"> Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>