<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 27px;
            padding: 20px;
        }

        .card img{
            height: 37%;
            border-radius: 8px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img 
                src="images/coding.jpeg"
            />
            <h2> I'm looking for web developement internship</h2>
            
            <p>
               <skills:->CSE||HTML||CSS||JAVA SCRIPT||NODE JS||SQL||</skills:-> 
               </p>
               <p> 
               <skills:->B.tech(Computer Science and Engineering) from School Of Management Science Lucknow.   
               </skills:->
               <skills:->12th & 10th (kisan Inter College Rajgarh Mirzapur Uttar Pradesh) with 87% & 78%</skills:->
               
            </p>
            <p>
                <a href="https://github.com/AnKiTa2456">github</a>
            </p>
        </div>
    </div>
</body>
</html>